<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VerifyCode2FA">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="25dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="30dp"
            app:srcCompat="@drawable/undraw05" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Código de verificação 2FA"
            android:textAllCaps="true"
            android:textColor="@color/primary_color"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="left"
            android:text="Para avançar, por favor, verifique seu e-mail, onde enviamos um código de verificação de 6 dígitos. Digite o código no campo abaixo. Se você não encontrar o e-mail, verifique a pasta de spam ou lixo eletrônico."
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="normal" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20px"
            android:hint="Insira seu código:"
            android:textColorHint="@color/primary_color"
            app:boxBackgroundColor="#FFFFFF"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusTopStart="10dp"
            app:boxStrokeColor="@color/primary_color"
            app:cursorColor="@color/primary_color"
            app:endIconMode="clear_text"
            app:endIconTint="@color/primary_color"
            app:hintTextColor="@color/primary_color">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputCodeVerifyCode2FA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_icone_2fa_custom"
                android:drawablePadding="10dp"
                android:inputType="number"
                android:maxLength="6"
                android:textColor="@color/black"
                android:textColorLink="@color/primary_color" />
        </com.google.android.material.textfield.TextInputLayout>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/BTNVerifyCode2FA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:padding="20dp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:background="@drawable/background_button"
            android:text="Verificar código" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/BTNCancelVerifyCode2FA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:padding="20dp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="50dp"
            android:background="@drawable/background_button"
            android:text="Cancelar  " />

    </LinearLayout>

</ScrollView>